<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRIMAO</title>
    <style>
      h1{text-align: center;
        font-size: 100px;
        color: rgb(242, 91, 22);
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
      }
      body{ background-image: url(./images/sunset.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover; 
      }
      a{ margin-right:20px;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 40px; color: rgb(248, 192, 22);
      font-weight: bold;

    }
      img{width:300px;
         height:300px;
         border:3px solid darkgreen;
         padding: 20px;
         border-radius: 50%;
         box-shadow:20px 20px 5px  darkgrey;
         display:block;
         margin: auto;
        }
        p{ text-align: center;}

    </style>
</head>
<body>
  <h1>CURRIMAO</h1>
  <p>
    <a href="index.html">Home</a>
    <a href="victoriabeach.html">Victoria Beach</a>
    <a href="Pangilrockformation.html">Pangil Rock Formation</a>
    <a href="lighthouse.html">Poblacion Light House</a>
  </p>

</body>
</html>
