<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRIMAO</title>
    <style>
      h1{text-align: center;
        font-size: 100px;
        color: rgb(242, 91, 22);
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
      }
      body{ background-image: url(./images/sky.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      
      }
      a{ margin-right:20px;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 40px; color: rgb(248, 192, 22);
      font-weight: bold;

    }
      img{width: auto;
         height:auto;
      }
    p{ font-size: 30px;
       font-family: Arial, Helvetica, sans-serif;
       padding: 10px;
    }

    </style>
</head>
<body>
  <h1>CURRIMAO</h1>
  <p>
    <a href="lighthouse.html">Poblacion Light House</a>
  </p>
  <img src="./images/-lighthouse.jpg" alt="Poblacion Lighthouse">

  <p>
    <br>Poblacion I is a barangay in the municipality of Currimao, in the province of Ilocos Norte. Its population as determined by the 2020 Census was 673. This represented 5.51% of the total population of Currimao.
    <br>One of the Most Visited Tourist spot in Currimao.
  </p>

</body>
</html>