<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRIMAO</title>
    <style>
      h1{text-align: center;
        font-size: 100px;
        color: rgb(242, 91, 22);
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
      }
      body{ background-image: url(./images/sky.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

      a{margin-right:20px;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 40px; color: rgb(248, 192, 22);
      font-weight: bold;
    }
    img{position: center;}
    p{ font-size: 30px;
       font-family: Arial, Helvetica, sans-serif;
       padding: 10px;
    }

    </style>
</head>
<body>
  <p>
    <a href="Pangilrockformation.html">Pangil Rock Formation</a>
  </p>
  <img src="./images/sea.jpg" alt="sea">
 <p>
    Despite its exotic name, Currimao remains to be one of Ilocos Norte’s less-visited towns, just like neighboring Badoc.
    <br>Actually, the town’s name carries a lot of history. During the Spanish period, when Manila-Acapulco Galleon Trade was still flourishing, Muslim pirates frequented the coast of the West Philippine Sea.
    <br>Watchtowers were built at two strategic points, one at Arboledan Point and the other at Barangay Torre.
    <br>Whenever pirates who were known as cumaws in the native tongue at the time appeared in the distance to attack the villages, the watchmen warned the people by shouting correr which means “to run”.
    <br>It was from these two words, correr and cumaws that the name Currimao was derived. Today, the Spanish watchtower still stands at Barangay Torre in a sorry, crumbled state…
    <br>Currimao is the third town of Ilocos Norte from the south. It is famous for having a lot of beach resorts, such as Playa Tropical, Sitio Remedios, Pangil Beach Resort and many more. One attraction you can visit in Currimao is the Pangil rock formations. It is where the movie of the life story of Ms. Thelma, the fastest woman in South East Asia, was made. Her life was portrayed by Ms. Maja Salvador.
    <br>Pangil is a barangay in Currimao and it is famous for having huge rocks, diving sites and very still water. As you can see, the water there is very clear and a lot of fishes are living there.
    <br>It is a little hard to climb to the top of the rocks because they are all pointy. But the view from there is extraordinary, as seen on the first picture.


 </p> 

</body>
</html>