<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRIMAO</title>
    <style>
      h1{text-align: center;
        font-size: 50px;
        color: black;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
      }
      a{ margin-right:20px;
      text-decoration: none;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 40px; color: rgb(248, 192, 22);
      font-weight: bold;
    }
    p{ font-size: 30px;
       font-family: Arial, Helvetica, sans-serif;
       padding: 10px;
    }

    </style>
</head>
<body>
  <p>
    <a href="victoriabeach.html">Victora Beach</a>
  </p>
  <img src="./images/Victoria.jpg" alt="Victoria Beach">
<p>
  <br>Summer is the perfect time for individuals to visit and enjoy the marvelous scenes along the coast.
  <br>In addition, the feelings and experiences felt on the beach during the summer are always fantastic.
  <br>Several sceneries and experiences are seen and felt at the beach during summer. 
  <br>These include; the plantation along the beach and inside the sea, the animals, the waters, and the people found on the sea.
</p>

</body>
</html>
</body>
</html>